<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/dashboard/viewexistingscrollerphotos.php</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/dashboard/viewexistingphotos.php</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/php/admin/post/DeleteMessages.php</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/php/admin/post/MarkMessagesRead.php</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/php/admin/post/DeleteReview.php</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/scripts/controller.js</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/admin/index.html</file>
            <file>file:/home/akshay/NetBeansProjects/CotasPhpModule/img/gallery/thumbnails/thumb_DSC_0894.JPG</file>
        </group>
    </open-files>
</project-private>
